##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Prevent firefox from reducing opacity when not focused if YouTube is open
windowrule = opacity 1.0 1.0 override, class:firefox, title:.*firefox.*