bindel = ,XF86AudioRaiseVolume, exec, swayosd-client --output-volume 1
bindel = ,XF86AudioLowerVolume, exec, swayosd-client --output-volume -1
bindel = ,XF86AudioMute, exec, swayosd-client --output-volume mute-toggle