################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = desc:Samsung Electric Company LS49AG95 HNTW500026, 5120x1440@239.76, 0x0, 1
monitor = desc:HP Inc. HP V22ve G5 CNK41400WT, 1920x1080@60, 0x1440, 1
monitor = desc:Philips Consumer Electronics Company Philips FTV 0x01010101, disable
monitor = desc:Valve Corporation Index HMD 0xDBBCE03D, disable